# ze-frame

./: README.md  pom.xml
ze-common/: pom.xml
ze-common-web/: pom.xml
ze-common/ze-common-log/: pom.xml
ze-common/ze-common-log/src/main/resources/: log4j-spring.xml
ze-common/ze-common-mybatisplus/: pom.xml
ze-common/ze-common-mybatisplus/src/main/java/com/ze/config/: MybatisConfiguration.java
ze-common/ze-common-mybatisplus/src/main/java/com/ze/entity/: BaseEntity.java  PageResult.java
ze-common/ze-common-mybatisplus/src/main/java/com/ze/handler/: CustomMetaObjectHandler.java
ze-common/ze-common-mybatisplus/src/main/java/com/ze/intecepter/: SqlBeautyInterceptor.java
ze-common/ze-common-redis/: pom.xml
ze-common/ze-common-redis/src/main/java/com/ze/redis/config/: RedisConfig.java
ze-common/ze-common-redis/src/main/java/com/ze/redis/exception/: ShareLockException.java
ze-common/ze-common-redis/src/main/java/com/ze/redis/init/: AbstractCache.java  InitCache.java
ze-common/ze-common-redis/src/main/java/com/ze/redis/util/: RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
ze-common/ze-common-starter/: pom.xml
ze-common/ze-common-swagger/: pom.xml
ze-common/ze-common-swagger/src/main/java/com/ze/swagger/bean/: SwaggerBean.java
ze-common/ze-common-swagger/src/main/java/com/ze/swagger/conf/: SwaggerConfig.java
ze-common/ze-common-web/: pom.xml
ze-common/ze-common-web/src/main/java/com/ze/bean/: Result.java  ResultCode.java  ResultMessage.java
ze-common/ze-common-web/src/main/java/com/ze/common/: ExceptionAdaptController.java
ze-common/ze-common-web/src/main/java/com/ze/page/: PageRequest.java  PageResponse.java
ze-dependencies/: pom.xml
ze-sys/: pom.xml
ze-sys/src/main/java/com/ze/sys/: SysApplication.java
ze-sys/src/main/java/com/ze/sys/cache/: SysUserCache.java  UserCache.java
ze-sys/src/main/java/com/ze/sys/collection/: TestCollection.java  UserController.java
ze-sys/src/main/java/com/ze/sys/controller/: SysUserController.java  TestCollection.java  UserController.java
ze-sys/src/main/java/com/ze/sys/convert/: SysUserPoConvert.java
ze-sys/src/main/java/com/ze/sys/dao/: SysUserDao.java  UserMapper.java
ze-sys/src/main/java/com/ze/sys/entity/: SysUser.java  User.java
ze-sys/src/main/java/com/ze/sys/entity/dto/: PageSysUserDto.java  UserDto.java  UserPageDto.java
ze-sys/src/main/java/com/ze/sys/entity/po/: SysUserPo.java  UserPo.java
ze-sys/src/main/java/com/ze/sys/entity/req/: PageSysUserReq.java  UserPageReq.java  UserReq.java
ze-sys/src/main/java/com/ze/sys/mapper/: SysUserDao.java  UserMapper.java  UserMapper.xml
ze-sys/src/main/java/com/ze/sys/service/: SysUserService.java  UserService.java
ze-sys/src/main/java/com/ze/sys/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
ze-sys/src/main/resources/: application.yml
ze-sys/src/main/resources/mapper/: SysUserDao.xml  UserMapper.xml
