<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父项-->
    <parent>
        <artifactId>ze-dependencies</artifactId>
        <groupId>com.ze</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>ze-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>ze-common-starter</module>
        <module>ze-common-web</module>
        <module>ze-common-mybatisplus</module>
        <module>ze-common-swagger</module>
        <module>ze-common-redis</module>
        <module>ze-common-log</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ze</groupId>
                <artifactId>ze-common-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ze</groupId>
                <artifactId>ze-common-mybatisplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ze</groupId>
                <artifactId>ze-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ze</groupId>
                <artifactId>ze-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ze</groupId>
                <artifactId>ze-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ze</groupId>
                <artifactId>ze-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>